<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".RegActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:text="REGISTRATION"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/Login"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/email"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:hint="Phone number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/phoneNumber"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:endIconDrawable="@drawable/calandar"
            app:endIconMode="custom"
            app:endIconTint="@color/white"
            android:textColorHint="#ffffff"
            android:hint="Date of birth"
            android:labelFor="@id/birthday_text">

            <EditText
                android:background="@drawable/rounded_edittext_background"
                android:padding="10dp"
                android:id="@+id/birthday_text"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/birthday"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableLeft="@drawable/glazbluad"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordAgain"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/password"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableLeft="@drawable/glazbluad"
            android:drawablePadding="10dp"
            android:hint="Password again"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordAgain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="REGISTRATION" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerBTN"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Do you have an account? Login!"
            android:textColor="@color/white"
            android:textSize="19dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>